//   Escreva um programa que receba dois pontos com coordenadas e imprima em tela a distância entre eles.
//   Dados: dab^2 = (xa – xb)^2 + (ya – yb)^2

using System;

namespace ex007
{
    class Program
    {
        static void Main(string[] args)
        {
            int x1, y1, x2, y2;
            double equacao;
            Console.WriteLine("================================");
            Console.WriteLine("Coordenadas do 1° ponto: ");
            Console.WriteLine("Digite o valor de x1 : ");
            x1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Digite o valor de y1 : ");
            y1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("================================");
            Console.WriteLine("Digite as coordenadas do 2° ponto: ");
            Console.WriteLine("Digite o valor de x2 : ");
            x2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Digite o valor de y2 : ");
            y2 = Convert.ToInt32(Console.ReadLine());

            equacao = Math.Sqrt((Math.Pow((x1 - x2), 2)) + (Math.Pow((y1 - y2), 2)));

            Console.WriteLine("================================");
            Console.WriteLine("A distância entre os dois pontos é: " + equacao);
        }
    }
}