//  Faça um programa que receba 3 notas de um aluno e
//  identifique a maior nota,
//  a menor nota e
//  a média entre as notas;

using System;

namespace ex004
{
    class Program
    {
        static void Main(string[] args)
        {
            double n1, n2, n3, media;
            Console.WriteLine("==========================");
            Console.WriteLine("Digite a 1° nota: ");
            n1 = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Digite a 2° nota: ");
            n2 = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Digite a 3° nota: ");
            n3 = Convert.ToSingle(Console.ReadLine());
            media = (n1 + n2 + n3) / 3;
            Console.WriteLine("==========================");
            Console.WriteLine("A média é:"+media);
            Console.WriteLine("==========================");
            if ((n1 == n2) && (n2 == n3))
            {
                Console.WriteLine("Todas as notas são iguais.");
            }

            else if ((n1 == n2) && (n1 != n3))
            {

                if (n1 > n3)
                {
                    Console.WriteLine(String.Format("A maior nota é: {0} e {1} ",n1 ,n2));
                    Console.WriteLine("A menor nota é: " + n3);
                }
                else
                {
                    Console.WriteLine("A maior nota é: " + n3);
                    Console.WriteLine(String.Format("A menor nota é: {0} e {1} ", n1, n2));
                }    
            }

            else if ((n1 == n3) && (n1 != n2))
            {

                if (n1 > n2)
                {
                    Console.WriteLine(String.Format("A maior nota é: {0} e {1} ", n1, n3));
                    Console.WriteLine("A menor nota é: " + n2);
                }
                else
                {
                    Console.WriteLine("A maior nota é: " + n2);
                    Console.WriteLine(String.Format("A menor nota é: {0} e {1} ", n1, n3));
                }
            }

            else if ((n2 == n3) && (n2 != n1))
            {

                if (n2 > n1)
                {
                    Console.WriteLine(String.Format("A maior nota é: {0} e {1} ", n2, n3));
                    Console.WriteLine("A menor nota é: " + n1);
                }
                else
                {
                    Console.WriteLine("A maior nota é: " + n1);
                    Console.WriteLine(String.Format("A menor nota é: {0} e {1} ", n2, n3));
                }
            }

            else
            {
                //  estudo da maior
                if ((n1 > n2) && (n1 > n3))
                {
                    Console.WriteLine("A maior nota é: " + n1);
                }
                else if ((n2 > n3) && (n2 > n1))
                {
                    Console.WriteLine("A maior nota é: " + n2);
                }
                else if ((n3 > n1) && (n3 > n2))
                {
                    Console.WriteLine("A maior nota é: " + n3);
                }

                Console.WriteLine("==========================");

                //  estudo do menor
                if ((n1 < n2) && (n1 < n3))
                {
                    Console.WriteLine("A menor nota é: " + n1);
                }
                else if ((n2 < n1) && (n2 < n3))
                {
                    Console.WriteLine("A menor nota é: " + n2);
                }
                else if ((n3 < n1) && (n3 < n2))
                {
                    Console.WriteLine("A menor nota é: " + n3);
                }
            }
                
               
        }
    }
}